var ScheduleData =
[
{ date : "2016年05月23日(月)", content : "Linux基礎②"},
{ date : "2016年05月20日(金)", content : "Linux基礎①"},
{ date : "2016年05月19日(木)", content : "アプリ制作⑥、発表"},
{ date : "2016年05月18日(水)", content : "アプリ制作⑤"},
{ date : "2016年05月17日(火)", content : "アプリ制作④"},
{ date : "2016年05月16日(月)", content : "アプリ制作③"},
{ date : "2016年05月13日(金)", content : "アプリ制作②"},
{ date : "2016年05月12日(木)", content : "アプリ制作①"},
{ date : "2016年05月11日(水)", content : "プレゼンテーション研修②"},
{ date : "2016年05月10日(火)", content : "プレゼンテーション研修①"},
{ date : "2016年05月09日(月)", content : "システム開発工程"},
{ date : "2016年05月06日(金)", content : "面談特訓"},
{ date : "2016年05月02日(月)", content : "面談特訓"},
{ date : "2016年04月28日(木)", content : "問題演習"},
{ date : "2016年04月27日(水)", content : "サーブレット/JSP③"},
{ date : "2016年04月26日(火)", content : "サーブレット/JSP②"},
{ date : "2016年04月25日(月)", content : "サーブレット/JSP①"},
{ date : "2016年04月22日(金)", content : "HTML/CSS"},
{ date : "2016年04月21日(木)", content : "補講・調整日"},
{ date : "2016年04月20日(水)", content : "Oracle②"},
{ date : "2016年04月19日(火)", content : "Oracle①"},
{ date : "2016年04月18日(月)", content : "JavaⅡ③"},
{ date : "2016年04月15日(金)", content : "JavaⅡ②"},
{ date : "2016年04月14日(木)", content : "JavaⅡ①"},
{ date : "2016年04月13日(水)", content : "JavaⅠ③"},
{ date : "2016年04月12日(火)", content : "JavaⅠ②"},
{ date : "2016年04月11日(月)", content : "JavaⅠ①"},
{ date : "2016年04月08日(金)", content : "Java環境構築"},
{ date : "2016年04月07日(木)", content : "ツール説明＆セットアップ"},
{ date : "2016年04月06日(水)", content : "アルゴリズム"},
{ date : "2016年04月05日(火)", content : "コンピュータ基礎"},
{ date : "2016年04月04日(月)", content : "集合研修初日"},
{ date : "2016年04月01日(金)", content : "新人オリエンテーション"}
];
